{
  "name": "infra",
  "version": "0.0.1",
  "description": "Infrastructure for DevOps",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "dependencies": {
	  "emailjs": "*"
  },
  "keywords": [
    "devops",
    "infrastructure"
  ],
  "author": "alexfernandeznpm@gmail.com",
  "license": "MIT"
}
